def guess_number():
    low, high = 1, 100  # Определение диапазона для угадывания
    attempts = 0  # Инициализация счетчика попыток

    while attempts < 7:  # Цикл для угадывания числа
        guess = (low + high) // 2  # Вычисление среднего числа для угадывания
        feedback = input(f"Ваше число равно, меньше или больше, чем {guess}? (1 - равно, 2 - больше, 3 - меньше): ")

        if feedback == '1':
            print(f"Число угадано! Это {guess}.")  # Вывод результата, если число угадано
            return
        elif feedback == '2':
            low = guess + 1  # Изменение нижней границы, если число больше
        elif feedback == '3':
            high = guess - 1  # Изменение верхней границы, если число меньше
        attempts += 1  # Увеличение счетчика попыток

    print("Не удалось угадать число за 7 попыток.")  # Вывод, если число не угадано


if __name__ == "__main__":
    guess_number()
